# TestNYTimesMostPopular

./: NYTimesMostPopular.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/olgaz/testnytimesmostpopular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olgaz/testnytimesmostpopular/: DetailActivity.java  FavoritesActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/olgaz/testnytimesmostpopular/adapters/: NewsAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/olgaz/testnytimesmostpopular/api/: ApiClient.java  ApiConstants.java  ApiService.java
app/src/main/java/com/olgaz/testnytimesmostpopular/db/: DBNewsContract.java  DBNewsHandler.java  DBNewsHelper.java
app/src/main/java/com/olgaz/testnytimesmostpopular/fragments/: FavoritesFragment.java  MostEmailedFragment.java  MostPopularFragment.java  MostPopularPresenter.java  MostPopularView.java  MostSharedFragment.java  MostViewedFragment.java
app/src/main/java/com/olgaz/testnytimesmostpopular/model/: Media.java  MediaMetadata.java  News.java  NewsResults.java
app/src/main/java/com/olgaz/testnytimesmostpopular/pojo/: Media.java  MediaMetadata.java  News.java  Results.java
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  activity_main2.xml  fragment_favorites.xml  fragment_most_emailed.xml  fragment_most_popular.xml  fragment_most_shared.xml  fragment_most_viewed.xml  news_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_favorites.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/olgaz/testnytimesmostpopular/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
